header{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-color:#b3b3b3;
    box-shadow: rgba(255, 255, 255, 0.469) 0px 4px 12px;
    position: relative;

}

img{
    max-width: 110px;
}

body{
    background-color: #727272;
}
main{
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    align-items: center;
    width: 100%;
    margin: auto;
    color: 676161;
}

header .wrapper{
    margin: auto;
    max-width: 1300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   
.logo{
    max-width: 100px;
    height: 100px;
}

.text1 a{
    color: rgb(0, 0, 0);
    padding: 15px;
    text-decoration: none;
}
.text1{
    display: flex;
    gap: 23px;
    align-items: center;
    margin-right: 25px;
}
.ikony{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    border-bottom: 2px solid rgb(0, 0, 0);
}
footer{
    background-color:#b3b3b3;
    padding: 50px;
    box-shadow: rgba(255, 255, 255, 0.469) 1px 0px 15px;
    position: relative;
}
.wrapper{
    max-width: 700px;
    margin: auto;
}

.wrapper{
    max-width: 1000px;
    margin: auto;
}
.copyright{
    display: flex;
    justify-content: center;
    font-size: 19px;
    font-weight: 900;
    font-weight: 1000px;
    color: rgb(0, 0, 0);
    margin: 30px;
}

.container {
    max-width: 700px;
    max-height: 800px;
    margin: 20px;
    padding: 20px;
    background-color:#b3b3b3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container h2 {
    margin-top: 30px;
}
.container p {
    line-height: 1.6;
    color: #000000b7;
}
.collection-photo {
    text-align: center;
    margin-top: 20px;
}
.collection-photo img {
    max-width: 100%;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #e4e4e4b7;
}
.overlay-content{
    color: rgb(0, 0, 0);
}

.merchh1{
    color: rgb(0, 0, 0);
}
.box-container {
    text-align: center; 
}

.box {
    width: 450px;
    height: 600px; 
    background-color:#b3b3b3;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    padding: 75px;
    box-sizing: border-box; 
    text-align: center;
    
}
.box h2 {
    margin-top: 0;
}
.box p {
    margin-bottom: 0;
}
.box img {
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 8px; 
}

.box .description p {
    margin: 0;
}

.produkty {
    display: flex;
    flex-direction: row;
}
.produkty2 {
    display: flex;
    flex-direction: row;
}