<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallium Studios</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" type="image/x-icon" href="/style/vallium.png">
</head>
<body>
    <header>
        <div class="text1">
            <a href="/index/home.html"><strong>Home</strong></a>
            <a href="/index/about.html"><strong>About</strong></a>
            <a href="/index/contacs.html"><strong>Contacs</strong></a>
        </div>
        <div class="logo">
            <img src="/style/vallium.png" alt="logo">
        </div>
    </header>
    <main>
        <div class="container">
            <h2>O nás</h2>
            <p>Jsme značka Vallium zaměřující se na novodobou módu. Naše vášeň a inovace spojují tradiční eleganci s moderním výrazem, aby každý kus odrážel individualitu a sebejistotu. Spojujeme tradiční elegance s moderním výrazem.
                Přinášíme kvalitu a originalitu do každého kusu.
                Podporujeme sebevědomý a individuální styl.</p>
            <h2>Nejnovější kolekce - </h2>
            <div class="collection-photo">
                <img src="/style/elegance.png" alt="Vallium kolekce">
            </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="ikony">
                <img src="/icons8-instagram-50.png" alt="ikony">
                <img src="/icons8-facebook-50.png" alt="ikony">
                <img src="/icons8-twitterx-50.png" alt="ikony">
            </div>
            <div class="copyright">
                Copyright © 2024 VALLIUM ©
            </div>
        </div>
    </footer>

</body>
</html>