<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallium Studios</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" type="image/x-icon" href="/style/vallium.png">
</head>
<body>
    <header>
        <div class="text1">
            <a href="/index/home.html"><strong>Home</strong></a>
            <a href="/index/about.html"><strong>About</strong></a>
            <a href="/index/contacs.html"><strong>Contacs</strong></a>
        </div>
        <div class="logo">
            <img src="/style/vallium.png" alt="logo">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="collection-photo">
            <div class="contact-info">
                <h2>Kontakt</h2>
                <p>Telefon: +420 123 456 789</p>
                <p>Email: info@vallium.cz</p>
            </div>
            
            <div class="contact-info">
                <h2>Lokace</h2>
                <p>Adresa: Nádražní 123, Praha</p>
            </div>
            
            <div class="contact-info">
                <h2>Otevírací doba</h2>
                <p>Pondělí: 9:00 - 18:00 (Pouze kouknutí na kolekci)</p>
                <p>Úterý: 9:00 - 18:00 (Pouze kouknutí na kolekci)</p>
                <p>Středa: 9:00 - 18:00 (Pouze kouknutí na kolekci)</p>
                <p>Čtvrtek: 9:00 - 18:00 (Pouze kouknutí na kolekci)</p>
                <p>Pátek: 9:00 - 18:00 (V případě volného zboží, možnost nákupu možné fronty!!!)</p>
                <p>Sobota - Neděle: Zavřeno (Pouze E-Shop)</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="ikony">
                <img src="/icons8-instagram-50.png" alt="ikony">
                <img src="/icons8-facebook-50.png" alt="ikony">
                <img src="/icons8-twitterx-50.png" alt="ikony">
            </div>
            <div class="copyright">
                Copyright © 2024 VALLIUM ©
            </div>
        </div>
    </footer>
</body>
</html>