<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallium Studios</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" type="image/x-icon" href="/style/vallium.png">
</head>
<body>
    <header>
        <div class="text1">
            <a href="/index/home.html"><strong>Home</strong></a>
            <a href="/index/about.html"><strong>About</strong></a>
            <a href="/index/contacs.html"><strong>Contacs</strong></a>
        </div>
        <div class="logo">
            <img src="/style/vallium.png" alt="logo">
        </div>
    </header>
    <main>
        <h1 class="merchh1">Kolekce</h1>
        <div class="collection-photo">
            <img src="/style/Novy_projekt.png" alt="Vallium kolekce">
            <div class="overlay">
                <div class="overlay-content">
                    <h1>Stálé zboží</h1>
                    <p>Podívejte se na nejnovější přírůstky do naší kolekce. V případě zájmu se zastavte na prodejnu!</p>
                </div>
            </div>
        </div> 
         <h1>Sins of the world collection</h1>  
        <div class="produkty">    
            
            <div class="box">
                <img src="/Vallium_Medieval_Pear_of_Anguish_mockup.JPG" alt="">
                <h2>Vallium Medieval Pear of Anguisn T-shirt</h2>
                <div class="description">
                    <p>30€</p>
                </div>
            </div>
            
            <div class="box">
                <img src="/Vallium_WWI_11111918_mockup.JPG" alt="">
                <h2>Vallium WWI 11111918 T-shirt</h2>
                <div class="description">
                    <p>30€</p>
                </div>
            </div>
            
            <div class="box">
                <img src="/Vallium_WWI_total_deaths_mockup.JPG" alt="">
                <h2>Vallium WWI total deaths T-shirt</h2>
                <div class="description">
                    <p>30€</p>
                </div>
            </div>
        </div>
        <h1>Elegance collection</h1>
        <div class="produkty2">    
            
            <div class="box">
                <img src="/Návrh bez názvu (2) 1.png" alt="">
                <h2>Elegance Hearts Carhartt Pants</h2>
                <div class="description">
                    <p>30€</p>
                </div>
            </div>
            
            <div class="box">
                <img src="/MicrosoftTeams-image (3).png" alt="">
                <h2>Elegance Hearts T-shirt</h2>
                <div class="description">
                    <p>30€</p>
                </div>
            </div>
            
            <div class="box">
                <img src="/Návrh bez názvu (3) 1.png" alt="">
                <h2>Elegance Hearts Track Pants</h2>
                <div class="description">
                    <p>30€</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="ikony">
                <img src="/icons8-instagram-50.png" alt="ikony">
                <img src="/icons8-facebook-50.png" alt="ikony">
                <img src="/icons8-twitterx-50.png" alt="ikony">
            </div>
            <div class="copyright">
                Copyright © 2024 VALLIUM ©
            </div>
        </div>
    </footer>

</body>
</html>